APP_NAME="Himmlisch BERATEN"
APP_ENV=local
APP_KEY=base64:yiNPpCe+13HZNwN16lOA3I88pkKhF34xyMBfAO5eHsk=
APP_DEBUG=false
APP_URL=https://himmlischberaten.de

LOG_CHANNEL=stack

# Himmlisch main details
DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_USERNAME=root
#DB_PASSWORD=Himmlisch@123
DB_HOST=167.172.34.127
DB_USERNAME=awsuser
DB_PASSWORD=darpan@1985
DB_PORT=3306
DB_DATABASE=myadvice

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file #Local
#SESSION_DRIVER=redis #Server
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# EMAIL CREDENTIALS
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=himmlischberaten.de
MAILGUN_SECRET=0babe940816873bd6ea8ee08897d55d7-713d4f73-ae802cf0
MAILGUN_ENDPOINT=api.eu.mailgun.net
# OTHER MAIL CONFIGS
MAIL_FROM_ADDRESS=support@himmlischberaten.de
MAIL_FROM_NAME="himmlischberaten.de"
ADMIN_EMAIL=kontakt@himmlischberaten.de
MAIL_THANK_BY="Ihr Team von himmlischberaten.de"

AWS_ACCESS_KEY_ID=AKIAIGE3FJLA4BCIVHGQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=himilischelive

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Application specific constants
# Charges to coach for each session is calculated at => AppointmentRepository@calculateFee
SLOT_MIN_DURATION=30
SLOT_MAX_DURATION=120
SESSION_CANCEL_FEE=60
VAT_PERCENT=16

# MANGOPAY PRODUCTION
MANGOPAY_ENV=production
MANGOPAY_KEY=himmlischberaten
MANGOPAY_SECRET=V88wNJ6Z067EcxVCfO08QOv9u4Oja465aCbR62H8130HRJUYMb

# REVISO PRODUCTION
REVISO_SECRET=kptyi4VHSRgiiLx2bHSZ0He5TJGmnzmBzNl8jXf3i4U1
REVISO_AGREEMENT_GRANT=zKHhum0LcthSBMm3F343cTg29TFh2yKLQ8PGUyqbQqw1